# Flask secret key
SECRET_KEY=your_secret_key_here

# Database connection string (replace username, password, and dbname accordingly)
DATABASE_URL=mysql+pymysql://username:password@localhost/learnsphere_db

# JWT secret key for encoding/decoding JWT tokens
JWT_SECRET_KEY=your_jwt_secret_key_here
`